{"flutter":{"platforms":{"android":{"default":{"projectId":"motorepuestos-c2950","appId":"1:24087330411:android:85cf99e71bc7fab8697b2e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"motorepuestos-c2950","configurations":{"android":"1:24087330411:android:85cf99e71bc7fab8697b2e"}}}}}}